{
  "name": "compare_erai",
  "version": "1.0.0",
  "description": "",
  "main": "compare_erai_id_remove.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "NODE_TLS_REJECT_UNAUTHORIZED=0 node compare_erai_id_remove.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "pg-promise": "^10.11.1"
  }
}
