{
  "name": "getreceipts",
  "version": "1.0.0",
  "engines": {
    "node": ">=16"
  },
  "main": "getReceiptsOFD.js",
  "scripts": {
    "devV3": "NODE_TLS_REJECT_UNAUTHORIZED=0 node getReceiptsV3.js",
    "devOFD": "NODE_TLS_REJECT_UNAUTHORIZED=0 node getReceiptsOFD.js",
    "devCompare": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.27.2",
    "pg-promise": "^10.11.1",
    "uuid": "^8.3.2"
  },
  "devDependencies": {},
  "description": ""
}
